# movie-shop

./: README.md  pom.xml
src/main/java/com/movie/shop/bff/: MainController.java
src/main/java/com/movie/shop/movie/controller/: MovieController.java
src/main/java/com/movie/shop/movie/domain/: MovieReadModel.java
src/main/java/com/movie/shop/movie/repository/: MovieReadModelRepository.java
src/main/java/com/movie/shop/movie/service/: MovieQueryService.java  MovieSummaryData.java
src/main/resources/config/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-context-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/movie/: nowShowing.jsp
